# This policy uses the Sentinel tfplan/v2 import to restrict
# the availability zones used by EC2 instances.
# This is an easier way to restrict regions than to restrict
# the region of the AWS provider since that requires the
# tfconfig/v2 import.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Zones
# Include "null" to allow missing or computed values
allowed_zones = [
	"AP_SOUTHEAST_1",
]

# Get all EC2 instances
allMDBAtlasInstances = plan.find_resources("mongodbatlas_cluster")

# Filter to EC2 instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingEC2Instances = plan.filter_attribute_not_in_list(allMDBAtlasInstances,
	"provider_region_name", allowed_zones, true)

# Main rule
main = rule {
	length(violatingEC2Instances["messages"]) is 0
}
